#Databases configurations
#Animal datasource
animal.datasource.url= jdbc:h2:mem:testdb
animal.datasource.driver-class-name= org.h2.Driver
animal.datasource.username= animal
animal.datasource.password= password
#Animal hibernate
animal.hibernate.dialect=org.hibernate.dialect.H2Dialect
animal.hibernate.hbm2ddl.auto=update
animal.hibernate.show_sql=true
animal.hibernate.use_sql_comments=false
animal.hibernate.format_sql=true

#Forest datasource
forest.datasource.url= jdbc:h2:mem:testdb2
forest.datasource.driver-class-name= org.h2.Driver
forest.datasource.username= forest
forest.datasource.password= password
#Forest hibernate
forest.hibernate.dialect=org.hibernate.dialect.H2Dialect
forest.hibernate.hbm2ddl.auto=update
forest.hibernate.show_sql=true
forest.hibernate.use_sql_comments=false
forest.hibernate.format_sql=true